<!--pages/agreement/agreement.wxml - 协议查看页面-->
<view class="agreement-container">
  <view class="agreement-content">
    <block wx:for="{{content}}" wx:key="index">
      <view class="content-{{item.type}}">
        <text wx:if="{{item.type === 'title'}}" class="agreement-title">{{item.text}}</text>
        <text wx:elif="{{item.type === 'subtitle'}}" class="agreement-subtitle">{{item.text}}</text>
        <text wx:elif="{{item.type === 'paragraph'}}" class="agreement-paragraph">{{item.text}}</text>
      </view>
    </block>
  </view>
</view>